<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arm_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>libgz-physics-bullet-featherstone-plugin.so</filename>
      </engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0.0 0.0 -9.8</gravity>
    <scene>
      <shadows>false</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>0.75 -0.75 1.4 0 0.29 2.21</pose>
      </camera>
    </gui>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <model name="table">
      <static>true</static>
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="sphere_m_0">
      <pose>0.407 -0.198 1.05 0 0 5.44</pose>
      <link name="sphere_m_0_link">
        <collision name="sphere_m_0_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="sphere_m_0_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.65 0.48 0.76 1</ambient>
            <diffuse>0.65 0.48 0.76 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="sphere_s_1">
      <pose>0.128 -0.15 1.05 0 0 0.17</pose>
      <link name="sphere_s_1_link">
        <collision name="sphere_s_1_collision">
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="sphere_s_1_visual">
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.61 0.25 0.36 1</ambient>
            <diffuse>0.61 0.25 0.36 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cylinder_s_2">
      <pose>0.107 0.286 1.05 0 0 3.92</pose>
      <link name="cylinder_s_2_link">
        <collision name="cylinder_s_2_collision">
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.0125</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="cylinder_s_2_visual">
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.0125</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.42 0.5 1</ambient>
            <diffuse>0.7 0.42 0.5 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cylinder_l_3">
      <pose>0.24 -0.141 1.05 0 0 3.44</pose>
      <link name="cylinder_l_3_link">
        <collision name="cylinder_l_3_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="cylinder_l_3_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.69 0.93 0.98 1</ambient>
            <diffuse>0.69 0.93 0.98 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="sphere_s_4">
      <pose>0.401 0.012 1.05 0 0 5.11</pose>
      <link name="sphere_s_4_link">
        <collision name="sphere_s_4_collision">
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="sphere_s_4_visual">
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.13 0.73 0.25 1</ambient>
            <diffuse>0.13 0.73 0.25 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
  </world>
</sdf>
