<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arm_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>libgz-physics-bullet-featherstone-plugin.so</filename>
      </engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0.0 0.0 -9.8</gravity>
    <scene>
      <shadows>false</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>0.75 -0.75 1.4 0 0.29 2.21</pose>
      </camera>
    </gui>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <model name="table">
      <static>true</static>
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="sphere_s_0">
      <pose>0.426 0.166 1.05 0 0 3.45</pose>
      <link name="sphere_s_0_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="sphere_s_0_collision">
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="sphere_s_0_visual">
          <geometry>
            <sphere>
              <radius>0.0125</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.41 0.4 0.1 1</ambient>
            <diffuse>0.41 0.4 0.1 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cylinder_s_1">
      <pose>0.41 0.172 1.05 0 0 5.9</pose>
      <link name="cylinder_s_1_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cylinder_s_1_collision">
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.0125</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cylinder_s_1_visual">
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.0125</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.11 0.9 0.28 1</ambient>
            <diffuse>0.11 0.9 0.28 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="sphere_l_2">
      <pose>0.395 -0.149 1.05 0 0 0.21</pose>
      <link name="sphere_l_2_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="sphere_l_2_collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="sphere_l_2_visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.73 0.22 0.98 1</ambient>
            <diffuse>0.73 0.22 0.98 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cylinder_l_3">
      <pose>0.112 0.131 1.05 0 0 3.7</pose>
      <link name="cylinder_l_3_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cylinder_l_3_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cylinder_l_3_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.91 0.36 0.59 1</ambient>
            <diffuse>0.91 0.36 0.59 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cylinder_s_4">
      <pose>0.402 -0.005 1.05 0 0 5.53</pose>
      <link name="cylinder_s_4_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cylinder_s_4_collision">
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.0125</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cylinder_s_4_visual">
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.0125</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.68 0.97 0.46 1</ambient>
            <diffuse>0.68 0.97 0.46 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
  </world>
</sdf>
