<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arm_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>libgz-physics-bullet-featherstone-plugin.so</filename>
      </engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0.0 0.0 -9.8</gravity>
    <scene>
      <shadows>false</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>0.75 -0.75 1.4 0 0.29 2.21</pose>
      </camera>
    </gui>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <model name="table">
      <static>true</static>
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cylinder_s_0">
      <pose>0.368 0.259 1.05 0 0 1.74</pose>
      <link name="cylinder_s_0_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cylinder_s_0_collision">
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.0125</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cylinder_s_0_visual">
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.0125</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.66 1</ambient>
            <diffuse>0.5 0.4 0.66 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cube_s_1">
      <pose>0.436 0.283 1.05 0 0 0.56</pose>
      <link name="cube_s_1_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cube_s_1_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cube_s_1_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.67 0.28 0.14 1</ambient>
            <diffuse>0.67 0.28 0.14 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="sphere_m_2">
      <pose>0.337 0.036 1.05 0 0 2.52</pose>
      <link name="sphere_m_2_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="sphere_m_2_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="sphere_m_2_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.78 0.29 0.5 1</ambient>
            <diffuse>0.78 0.29 0.5 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="sphere_l_3">
      <pose>0.22 -0.052 1.05 0 0 3.02</pose>
      <link name="sphere_l_3_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="sphere_l_3_collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="sphere_l_3_visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.61 0.61 0.18 1</ambient>
            <diffuse>0.61 0.61 0.18 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cube_s_4">
      <pose>0.468 -0.0 1.05 0 0 6.22</pose>
      <link name="cube_s_4_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cube_s_4_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cube_s_4_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.38 0.67 1</ambient>
            <diffuse>0.28 0.38 0.67 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
  </world>
</sdf>
