<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arm_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>libgz-physics-bullet-featherstone-plugin.so</filename>
      </engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0.0 0.0 -9.8</gravity>
    <scene>
      <shadows>false</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>0.75 -0.75 1.4 0 0.29 2.21</pose>
      </camera>
    </gui>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <model name="table">
      <static>true</static>
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cube_s_0">
      <pose>0.454 -0.005 1.05 0 0 3.24</pose>
      <link name="cube_s_0_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cube_s_0_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cube_s_0_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.21 0.5 0.71 1</ambient>
            <diffuse>0.21 0.5 0.71 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cube_m_1">
      <pose>0.483 0.097 1.05 0 0 2.62</pose>
      <link name="cube_m_1_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cube_m_1_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cube_m_1_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.96 0.68 0.8 1</ambient>
            <diffuse>0.96 0.68 0.8 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cube_s_2">
      <pose>0.101 0.011 1.05 0 0 2.61</pose>
      <link name="cube_s_2_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cube_s_2_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cube_s_2_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.71 0.77 0.43 1</ambient>
            <diffuse>0.71 0.77 0.43 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cube_s_3">
      <pose>0.213 0.033 1.05 0 0 4.05</pose>
      <link name="cube_s_3_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cube_s_3_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cube_s_3_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.81 0.23 0.45 1</ambient>
            <diffuse>0.81 0.23 0.45 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cube_s_4">
      <pose>0.295 -0.268 1.05 0 0 4.55</pose>
      <link name="cube_s_4_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cube_s_4_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cube_s_4_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.44 0.13 0.31 1</ambient>
            <diffuse>0.44 0.13 0.31 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
  </world>
</sdf>
