<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arm_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>libgz-physics-bullet-featherstone-plugin.so</filename>
      </engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0.0 0.0 -9.8</gravity>
    <scene>
      <shadows>false</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>0.75 -0.75 1.4 0 0.29 2.21</pose>
      </camera>
    </gui>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <model name="table">
      <static>true</static>
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cube_m_0">
      <pose>0.364 0.029 1.05 0 0 0.15</pose>
      <link name="cube_m_0_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cube_m_0_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cube_m_0_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.37 0.11 0.58 1</ambient>
            <diffuse>0.37 0.11 0.58 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="sphere_m_1">
      <pose>0.469 -0.13 1.05 0 0 1.68</pose>
      <link name="sphere_m_1_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="sphere_m_1_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="sphere_m_1_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.52 0.29 0.5 1</ambient>
            <diffuse>0.52 0.29 0.5 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cylinder_l_2">
      <pose>0.151 0.01 1.05 0 0 4.13</pose>
      <link name="cylinder_l_2_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cylinder_l_2_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cylinder_l_2_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.73 0.61 0.69 1</ambient>
            <diffuse>0.73 0.61 0.69 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cylinder_l_3">
      <pose>0.359 -0.033 1.05 0 0 1.66</pose>
      <link name="cylinder_l_3_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="cylinder_l_3_collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="cylinder_l_3_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.44 0.94 0.77 1</ambient>
            <diffuse>0.44 0.94 0.77 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="sphere_l_4">
      <pose>0.132 0.26 1.05 0 0 0.08</pose>
      <link name="sphere_l_4_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.04e-7</ixx>
            <iyy>2.04e-7</iyy>
            <izz>3.9e-8</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="sphere_l_4_collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
              <torsional>
                <coefficient>0.1</coefficient>
                <surface_radius>0.015</surface_radius>
                <use_patch_radius>true</use_patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>10</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0.01</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name="sphere_l_4_visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.81 0.47 0.11 1</ambient>
            <diffuse>0.81 0.47 0.11 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
  </world>
</sdf>
