<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='cube'>
    <static>false</static>
    <link name='cube_link'>
      <inertial>
        <inertia>
          <ixx>0.16666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16666</iyy>
          <iyz>0</iyz>
          <izz>0.16666</izz>
        </inertia>
        <mass>1</mass>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='cube_collision'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='cube_visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 1 1</ambient>
          <diffuse>1 0 1 1</diffuse>
          <specular>0 0 1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>false</enable_wind>
    </link>
    <static>false</static>
    <self_collide>false</self_collide>
  </model>
</sdf>