<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_arm">
  
  <!-- Common Properties -->
  <xacro:property name="mass" value="1.0" />
  <xacro:property name="color" value="1 1 1 1" /> <!-- White color -->

  <!-- Material Definition -->
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <!-- Base Link -->
  <link name="mounting_plate">
    <visual>
        <geometry>
            <mesh filename="package://arm_description/meshes/stand/mounting_plate.stl"/>
        </geometry>
        <material name="white">
    </visual>
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </inertial>
  </link> 

</robot>

