<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arm_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>libgz-physics-bullet-featherstone-plugin.so</filename>
      </engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0.0 0.0 -9.8</gravity>
    <scene>
      <shadows>false</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>0.75 -0.75 1.4 0 0.29 2.21</pose>
      </camera>
    </gui>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <model name="table">
      <static>true</static>
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="sphere_l_0">
      <pose>0.15 -0.293 1.05 0 0 3.39</pose>
      <link name="sphere_l_0_link">
        <collision name="sphere_l_0_collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="sphere_l_0_visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.85 0.91 0.89 1</ambient>
            <diffuse>0.85 0.91 0.89 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cylinder_s_1">
      <pose>0.152 0.139 1.05 0 0 1.3</pose>
      <link name="cylinder_s_1_link">
        <collision name="cylinder_s_1_collision">
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.0125</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="cylinder_s_1_visual">
          <geometry>
            <cylinder>
              <radius>0.0125</radius>
              <length>0.0125</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.23 0.93 0.54 1</ambient>
            <diffuse>0.23 0.93 0.54 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cube_l_2">
      <pose>0.122 -0.169 1.05 0 0 0.95</pose>
      <link name="cube_l_2_link">
        <collision name="cube_l_2_collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="cube_l_2_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.58 0.83 0.2 1</ambient>
            <diffuse>0.58 0.83 0.2 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="sphere_m_3">
      <pose>0.193 -0.277 1.05 0 0 5.02</pose>
      <link name="sphere_m_3_link">
        <collision name="sphere_m_3_collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="sphere_m_3_visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.77 0.11 0.31 1</ambient>
            <diffuse>0.77 0.11 0.31 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cube_s_4">
      <pose>0.135 -0.157 1.05 0 0 1.61</pose>
      <link name="cube_s_4_link">
        <collision name="cube_s_4_collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
        </collision>
        <visual name="cube_s_4_visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <ambient>0.29 0.7 0.8 1</ambient>
            <diffuse>0.29 0.7 0.8 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
  </world>
</sdf>
