<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="arm_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <engine>
        <filename>libgz-physics-bullet-featherstone-plugin.so</filename>
      </engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0.0 0.0 -9.8</gravity>
    <scene>
      <shadows>false</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>0.75 -0.75 1.4 0 0.29 2.21</pose>
      </camera>
    </gui>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <model name="table">
      <static>true</static>
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="cylinder_m_0">
      <pose>0.465 -0.113 1.05 0 0 5.65</pose>
      <link name="cylinder_m_0_link">
        <collision name="cylinder_m_0_collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="cylinder_m_0_visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.22 0.84 1</ambient>
            <diffuse>0.9 0.22 0.84 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="sphere_l_1">
      <pose>0.342 -0.014 1.05 0 0 2.88</pose>
      <link name="sphere_l_1_link">
        <collision name="sphere_l_1_collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="sphere_l_1_visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.55 0.38 0.67 1</ambient>
            <diffuse>0.55 0.38 0.67 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="sphere_l_2">
      <pose>0.288 -0.141 1.05 0 0 4.23</pose>
      <link name="sphere_l_2_link">
        <collision name="sphere_l_2_collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="sphere_l_2_visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.96 0.85 0.63 1</ambient>
            <diffuse>0.96 0.85 0.63 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="cube_m_3">
      <pose>0.134 -0.176 1.05 0 0 4.5</pose>
      <link name="cube_m_3_link">
        <collision name="cube_m_3_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="cube_m_3_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.23 0.9 0.29 1</ambient>
            <diffuse>0.23 0.9 0.29 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
    <model name="sphere_l_4">
      <pose>0.23 -0.18 1.05 0 0 3.34</pose>
      <link name="sphere_l_4_link">
        <collision name="sphere_l_4_collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="sphere_l_4_visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.52 0.56 0.28 1</ambient>
            <diffuse>0.52 0.56 0.28 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>1</linear>
          <angular>1</angular>
        </velocity_decay>
      </link>
    </model>
  </world>
</sdf>
